# README #
### Tina4 ###
Tina4 - This is not another framework. The download you will get consists of the following technologies:
* PHP with XDebug
* Doxygen
* PHPLinq
* PHPUnit
* phpFastCache

Install the vc_redist.x86.exe before you run start_server_win.bat